spring.datasource.url=jdbc:h2:~/businessCardSite
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.dbcp2.initialSize = 5
spring.datasource.dbcp2.minIdle = 5
spring.datasource.dbcp2.maxIdle = 20
spring.datasource.dbcp2.timeBetweenEvictionRunsMillis = 3000
spring.datasource.dbcp2.minEvictableIdleTimeMillis = 6000

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

server.port=8080
